# TinkoffInvestStatistic

./: .gitignore  README.md
TinkoffInvestStatistic/Clients/: TinkoffInvest.csproj  TinkoffInvestClient.cs
TinkoffInvestStatistic/Clients/Mappers/: EnumMapper.cs  IMapper.cs  TinkoffPortfolioCurrenciesToCurrencyMoneyMapper.cs  TinkoffPortfolioCurrenciesToPositionMapper.cs  TinkoffPortfolioToCurrencyMoneyMapper.cs  TinkoffPositionToPositionMapper.cs
TinkoffInvestStatistic/Clients/TinkoffInvestAPI/: CachedTinkoffInvestClient.cs  TinkoffInvest.csproj  TinkoffInvestClient.cs  TinkoffInvestClientFactory.cs
TinkoffInvestStatistic/Clients/TinkoffInvestAPI/Contracts/Accounts/: Account.cs  AccountsResponse.cs
TinkoffInvestStatistic/Clients/TinkoffInvestAPI/Contracts/Common/: CurrencyNumeric.cs  Numeric.cs
TinkoffInvestStatistic/Clients/TinkoffInvestAPI/Contracts/Enums/: AccountType.cs  CurrencyType.cs  InstrumentType.cs
TinkoffInvestStatistic/Clients/TinkoffInvestAPI/Contracts/Instruments/: Instrument.cs  InstrumentResponse.cs
TinkoffInvestStatistic/Clients/TinkoffInvestAPI/Contracts/Portfolio/: PortfolioReponse.cs  Position.cs
TinkoffInvestStatistic/Clients/TinkoffInvestAPI/Mappers/: EnumMapper.cs  NumericHelper.cs  TinkoffAccountToAccountMapper.cs  TinkoffMarketInstrumentListToPositionListMapper.cs  TinkoffPortfolioCurrenciesToCurrencyMoneyMapper.cs  TinkoffPortfolioToCurrencyMoneyMapper.cs  TinkoffPortfolioToPortfolioMapper.cs  TinkoffPortfolioToPositionMapper.cs  TinkoffPositionToPositionMapper.cs
TinkoffInvestStatistic/Domain/Domain/: AccountData.cs  CurrencyData.cs  Domain.csproj  InstrumentData.cs  OptionData.cs  PlannedPositionData.cs  PositionData.cs  PositionTypeData.cs  SectorData.cs  TransferBrokerAccountData.cs  TransferBrokerData.cs  TransferNotificationData.cs
TinkoffInvestStatistic/Infrastructure/ComponentRegistrar/: Infrastructure.ContextRegistrar.csproj
TinkoffInvestStatistic/Infrastructure/ComponentRegistrar/Container/: DependencyInjectionContainer.cs
TinkoffInvestStatistic/Infrastructure/Infrastructure/: Infrastructure.csproj
TinkoffInvestStatistic/Infrastructure/Infrastructure/Clients/: IBankBrokerApiClient.cs  IFinancialInstrumentApiClient.cs  ITinkoffInvestClientFactory.cs
TinkoffInvestStatistic/Infrastructure/Infrastructure/Helpers/: DecimalHelper.cs  DescipriptionAttributeHelper.cs  EnumHelper.cs
TinkoffInvestStatistic/Infrastructure/Infrastructure/Services/: IAccountService.cs  ICacheService.cs  ICurrencyService.cs  IDataStorageAccessService.cs  IDateTimeProvider.cs  IExportService.cs  IFileService.cs  IInstrumentService.cs  IPositionService.cs  ISectorService.cs  ISettingService.cs  ITransferNotificationService.cs  ITransferService.cs
TinkoffInvestStatistic/Services/: AccountService.cs  CacheService.cs  CurrencyService.cs  DataStorageService.cs  DatabaseService.cs  DateTimeProvider.cs  ExportService.cs  FileService.cs  InstrumentService.cs  PositionService.cs  SectorService.cs  Services.csproj  SettingService.cs  TransferNotificationService.cs  TransferService.cs
TinkoffInvestStatistic/Services/Workaround/: WorkaroundUtils.cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TinkoffInvestStatistic.csproj
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Effects/: StrikethroughEntryEffect .cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Models/: AccountModel.cs  CurrencyTypeModel.cs  GroupedPositionsModel.cs  Item.cs  PositionModel.cs  PositionTypeModel.cs  SectorModel.cs  StatisticItem.cs  TransferBrokerAccountModel.cs  TransferBrokerModel.cs  TransferNotificationModel.cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Service/: AuthenticateService.cs  HideShowMoneyService.cs  IAuthenticateService.cs  IFileSystemService.cs  IHideShowMoneyService.cs  IMessageService.cs  INotificationService.cs  MessageService.cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Services/: IDataStore.cs  MockDataStore.cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Utility/: ApplicationConsts.cs  ChartColors.cs  ChartColorsUtility.cs  ChartUtility.cs  CurrencyUtility.cs  DateTimeUtility.cs  DifferencePercentUtility.cs  EntryUtility.cs  InverseBoolConverter.cs  LocalizeDayOfWeekAndCharLimitConverter.cs  NumericUtility.cs  RandomGenerator.cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/ViewModels/: AboutViewModel.cs  AccountStatisticViewModel.cs  AccountsViewModel.cs  AddPositionViewModel.cs  BaseViewModel.cs  CurrencyViewModel.cs  ExportViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PortfolioViewModel.cs  PositionTypeViewModel.cs  SectorDetailViewModel.cs  SectorDictionaryViewModel.cs  SettingViewModel.cs  TransferNotificationViewModel.cs  TransferTabbedViewModel.cs  TransferViewModel.cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/ViewModels/Base/: BaseViewModel.cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountStatisticPage.xaml  AccountStatisticPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AddPositionPage.xaml  AddPositionPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  PositionTypesPage.xaml  PositionTypesPage.xaml.cs  SectorDetailPage.xaml  SectorDetailPage.xaml.cs  SectorDictionaryPage.xaml  SectorDictionaryPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TransferNotificationPage.xaml  TransferNotificationPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  TransferTabbedPage.xaml  TransferTabbedPage.xaml.cs
TinkoffInvestStatistic/TinkoffInvestStatistic/TinkoffInvestStatistic/Views/Base/: BaseDataPage.xaml  BaseDataPage.xaml.cs  BaseTabbedDataPage.xaml  BaseTabbedDataPage.xaml.cs  (+1 more)
(+42 files in other folders)
