<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\TinkoffInvestAPI\TinkoffInvest.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
